# jcenter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: bintray.gradle  build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jcenter/: bintray.gradle  build.gradle  gradle.properties  novelot.keystore  other_bintray.gradle  wangqing.gradle
jcenter/src/androidTest/java/com/novelot/jcenter/: ApplicationTest.java
jcenter/src/main/java/com/novelot/jcenter/: Logger.java
