# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.novelot.lib
PROJ_VERSION=0.0.1
PROJ_NAME=jcenter
PROJ_WEBSITEURL=http://www.novelot.com
PROJ_ISSUETRACKERURL=http://www.novelot.com
PROJ_SCM_DEV_CONNECTION=https://github.com/Novelot/jcenter
PROJ_VCSURL=https://github.com/Novelot/jcenter
PROJ_DESCRIPTION=the test of jcenter
PROJ_ARTIFACTID=jcenter
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DIST=repo

DEVELOPER_ID=clearstarrysky
DEVELOPER_NAME=clearstarrysky
DEVELOPER_EMAIL=clearstarrysky@163.com

BINTRAY_USER=clearstarrysky
BINTRAY_KEY=986720f5f0861ea9bf80554fa79473b7afffef45