//设置使用android插件构建项目
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
}

group = GROUP
version = VERSION

install {
    repositories.mavenInstaller {
        pom {
            project {
                name ARTIFACT_ID
                packaging 'aar'
                description DESCRIPTION
                url WEBSITE_URL

                scm {
                    connection VCS_URL
                    developerConnection SCM_DEV_CONNECTION
                    url VCS_URL
                }
                licenses {
                    license {
                        name LICENCE_NAME
                        url LICENCE_URL
                    }
                }
                developers {
                    developer {
                        id DEVELOPER_ID
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = hasProperty("bintrayUser") ? getProperty("bintrayUser") : getProperty("BINTRAY_USER")
    key = hasProperty("bintrayKey") ? getProperty("bintrayKey") : getProperty("BINTRAY_KEY")

    configurations = ['archives']    //When uploading configuration files
    // publications = ['MyPublication']    //When uploading Maven-based publication files
    publish = true            //If version should be auto published after an upload

    pkg {//包
        repo = 'maven'//仓库名称
        name = NAME//包名
        //userOrg = 'novelot' //An optional organization name when the repo belongs to one of the user's orgs
        desc = DESCRIPTION//描述
        websiteUrl = WEBSITE_URL//页面
        issueTrackerUrl = ISSUETRACKER_URL//事务页面
        vcsUrl = VCS_URL//版本管理
        licenses = ['Apache-2.0']//协议
        labels = ['novelot', 'test', 'android']//标签
        publish = true
        publicDownloadNumbers = true//是否公开下载数
        version {//版本
            name = VERSION //Bintray logical version name//版本名
            desc = DESCRIPTION + "-" + VERSION////版本描述
            //released  = //Optional - Date of the version release. 2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = VERSION//
            gpg {//加密
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = GPG_PASSWORD //Optional. The passphrase for GPG signing'
            }
            publish = true
        }
    }
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//pkg {
//    repo = "maven"
//    name = "TestGradleForGdky005"    //发布到JCenter上的项目名字
//    websiteUrl = siteUrl
//    vcsUrl = gitUrl
//    licenses = ["Apache-2.0"]
//    publish = true
//}
//}